<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>codementors</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 <!--Link for using Icons in footer-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 <!--Link for creating Favicon-->
 <link rel="icon" type="image/x-icon" href="images/FavIcon.jpeg">
 <link rel="stylesheet" href="styles.css">
 <style>
  .popup-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.popup-container h2 {
    color: #333;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #888;
}

.form-container {
    text-align: center;
}

.form-container h2 {
    color: #333; /* Adjust the color as needed */
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 15px;
}

/* Centering Rows and Columns */
.inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row {
    display: flex; /* This makes the testimonials align side by side */
    justify-content: center; /* This centers the testimonials horizontally within the row */
    flex-wrap: wrap; /* This allows the testimonials to wrap to the next line if there isn't enough space */
    width: 100%; /* Ensures the row takes the full width */
}

.col {
    flex: 1; /* This allows the columns to grow and take up equal space */
    max-width: 300px; /* Set a max-width for the columns */
    margin: 10px; /* Add some margin around each column */
}


#loginPopup{
  display: none;
  
}

.login-dark form {
  z-index: 1;
  max-width:320px;
  width:90%;
  background-color:#1e2833;
  padding:40px;
  border-radius:4px;
  transform:translate(-50%, -50%);
  position:absolute;
  top:50%;
  left:50%;
  color:#fff;
  box-shadow:3px 3px 4px rgba(0,0,0,0.2);
  
}

.login-dark .illustration {
  text-align:center;
  padding:15px 0 20px;
  font-size:100px;
  color:#6AA75A;;
}

.login-dark form .form-control {
  background:none;
  border:none;
  border-bottom:1px solid #434a52;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
}

.login-dark form .btn-primary {
  background:#6AA75A;;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:26px;
  text-shadow:none;
  outline:none;
  float: right;
}

.login-dark form .btn-primary:hover, .login-dark form .btn-primary:active {
  background:#214a80;
  outline:none;
}

.login-dark form .forgot {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}

.login-dark form .forgot:hover, .login-dark form .forgot:active {
  opacity:1;
  text-decoration:none;
}

.login-dark form .btn-primary:active {
  transform:translateY(1px);
}




 /*========================================================*/

/*
styling the certificate
*/

.box:hover {
  transform: scale(1.05);
  cursor: pointer;
  color: aqua;
  background-color: #1275c6;
}

.container {
  display: flex; /* Use flexbox */
  /*justify-content: space-around; /* Distribute items evenly */
  align-items: center; /* Center items vertically */
  text-align: center;
  margin-top: 2%;
  margin-left: 2%;
  margin-right: 2%;
}
.box {
  width: 300px;
  height: 300px;
  margin: 5px;
  border-radius: 5%;
}
.box-about {
  width: 1520px;
  height: 300px;
  
  margin: 8px;
  
}

/*=============*/

  </style>
</head>

<body>
    <header style="padding-top: 10px;">
      <div class="header-container">
        <span style="margin-left: 6%;color:#6AA75A; font-size: 40px;"class="logo"><b>CODEMENTORS</b></span>
        <nav class="nav-menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="pricing.html">PRICING</a></li>
            <li><a href="Bookings.html">BOOK US</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <span class="text-center" style="padding-top: 40px;padding-bottom: 20px;padding-right: 30px;">
              <a href="#" onclick="openPopup()" class="more-btn" style="font-size: 16px;"><i class="fa fa-user" aria-hidden="true"></i> Login<i class="bx bx-chevron-right"></i></a>
            </span>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Rest of your webpage content goes here -->
  </body>
  <section style="text-align: center; padding-top: 65px;">
  <!--Chris: I change the "class='banner'" to "id='particles-js'", to allow for the animation to work-->
  <span style="background-color: #0A1C2B;" id="particles-js"></span>
 
  </html>
  <div class="login-dark" id="loginPopup">
    <form method="post">
        <span style="float:right"class="fa fa-close" onclick="closePopup()"></span>
        <h2 align="center">Login</h2>
        <div class="illustration"><i class="fa fa-lock" aria-hidden="true"></i></div>
        <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Email"></div>
        <div class="form-group"><input class="form-control" type="password" name="password" placeholder="Password"></div>
        <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Log In</button></div><a href="#" class="forgot">Forgot your email or password?</a></form>
</div>

  <!--
  <div id="contactPopup" class="popup-container">
    <span class="close-btn" onclick="closePopup()">&times;</span>
    <h2>Contact Information</h2>
    <p>Our Phone Number: +241 562 1455</p>
    <p>Our Email: <a href="mailto:Computer@repairs.org.za">Computer@repairs.org.za</a></p>

    <div class="form-container">
        <h2>Leave us a message</h2>

        <form>
            <label for="name">Enter your Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Enter your email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Enter your message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
    </div>
</div>

-->
</div>
<div class="banner" style=" padding-top: 10px;">
  
  <div class="row">
    <div class="col-lg-4" style="padding-right: 30px;">
      <div class="content"  align="left">
        <h1 style="font-size: 30px;"><strong>We are Code Mentors</strong></h1>
        
        <p>
          Empowering your code journey: Join a community of learners and mentors dedicated <br>to helping you
          excel in the world of programming.
        </p>
        <div class="text-center" style="padding-top: 40px; padding-bottom: 20px;">
          <a href="about.html"  class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a> &nbsp;
          <a href="about.html" class="more-btn">Register <i class="bx bx-chevron-right"></i></a>
        </div>
        
      </div>
    </div>
    <div class="col-lg-4" style="padding-top: 40px; ">
      <img src="images/programmer6.png" alt="Coding GIF" style="margin-left: 390px; margin-right: auto; display: block;" class="coding-gif" height="230px" width="350px">
    </div>
  </div>
 
  </section>
  <section style="background-color: white;padding-top: 1px;padding-bottom: 100px;" >
    <!-- </div>
        <div class="techstack" style="text-align: center;">
        
            <h3 style="color: white; padding-top: 20px; margin-left: 31px;">Our services</h3>
            <div class="services" style="padding-top: 20px;margin-left: 6%;">
              
              <a href="#" style="padding-right: 60px;"><img height="120px" width="140px" src="images/html-tra.png" alt="HTML"></a>
              
              <a href="#" style="padding-right: 60px;"><img height="125px" width="122px" src="images/css-tra.png" alt="CSS"></a>
              <a href="#" style="padding-right: 60px;"><img height="118px" width="121px" src="images/javas-tra.png" alt="JavaScript"></a>
              <a href="#" style="padding-right: 60px;"><img height="122px" width="125px"src="images/python-tra.png" alt="Python"></a>
              <a href="#" style="padding-right: 60px;"><img height="130px" width="125px"src="images/java-tra.png" alt="Java"></a>
              
            </div>
        
        </div> -->
    
        <!--==========================BOX====================-->
        <h3 style="text-align: center; margin-top: 15px; margin-bottom: 5px;color:black;font-size: 35px;">About Us</h3>
    
          <div class="container" >
    
            <div style="color:black;font-size: 22px;">
              
              <p>Welcome to codementor, is a platform 
                dedicated to empowering aspiring coders by bridging the gap between ambition and expertise in programming. 
                With personalized tutoring from experienced mentors, whether you're a beginner or an experienced developer,
                CodeMentor offers a transformative learning experience to shape your future in the dynamic world of technology.</p>

                <h4 align="center"style="font-size: 24px;">Our Tutors</h4>
            </div>
            
            
          
        </div>
            
        <div class="container" style="padding-top: 0px;">

          <div class="box">
            <h4 style="text-align: center;"> </h4>
           <center>
            <figure>
              <a href="#" style="text-align: center; padding-top:400px;">
                <img height="180px" width="160px" src="images/MasiyaZungu.jpg" alt="Masiya" class="imgTutor" ></a>
              <br><br><br>
              <figcaption>Masiya</figcaption>
            </figure>
           </center>
          </div>
          <div class="box" style="text-align: center;">
              <center>
                <figure>
                  <a href="#" style="text-align: center; padding-top:400px;">
                    <img height="180px" width="160px" src="images/Gogi.jpeg"alt="Gogi" class="imgTutor"></a>    
                    <br><br><b></b><br>
                    <figcaption>Gogi</figcaption>
                </figure>
              </center>
        
          </div>
          <div class="box">
              <center>
                <figure>
                  <a href="#" style="text-align: center; padding-top:500px;">
                  <img height="180px" width="160px" src="images/X.jpg"alt="Xola" class="imgTutor"></a>
                  <br><br><b></b><br>
                    <figcaption>Xola</figcaption>
                </figure>
              </center>
        
          </div>
          <div class="box">
              <center>
                <figure>
                  <a href="#"style="text-align: center; padding-top:400px;">
                  <img height="180px" width="160px"  src="images/Vuyokaz.jpeg"alt="Python" class="imgTutor"></a> 
                  <br><br><b></b><br>
                  <figcaption>Vuyokazi</figcaption>
                </figure>
              </center>
        
        
          </div>
          <div class="box">      
              <center>
                <figure>
                  <a href="#" style="text-align: center; padding-top:400px;">
                  <img height="200px" width="160px" src="images/Cris.jpeg"alt="Chris" class="imgTutor"></a> 
                  <br><br><b></b><br>
                  <figcaption>Chris</figcaption>
                </figure>
              </center>
        </div>
        
      </div>
       
    
    <!--===================================BOXXXXXXXXX=================================-->
    
    
    
    
    
    
    
    </section>
<section>
<!-- </div>
    <div class="techstack" style="text-align: center;">
    
        <h3 style="color: white; padding-top: 20px; margin-left: 31px;">Our services</h3>
        <div class="services" style="padding-top: 20px;margin-left: 6%;">
          
          <a href="#" style="padding-right: 60px;"><img height="120px" width="140px" src="images/html-tra.png" alt="HTML"></a>
          
          <a href="#" style="padding-right: 60px;"><img height="125px" width="122px" src="images/css-tra.png" alt="CSS"></a>
          <a href="#" style="padding-right: 60px;"><img height="118px" width="121px" src="images/javas-tra.png" alt="JavaScript"></a>
          <a href="#" style="padding-right: 60px;"><img height="122px" width="125px"src="images/python-tra.png" alt="Python"></a>
          <a href="#" style="padding-right: 60px;"><img height="130px" width="125px"src="images/java-tra.png" alt="Java"></a>
          
        </div>
    
    </div> -->

    <!--==========================BOX====================-->
    <h3 style="text-align: center; margin-top: 2%; margin-bottom: 2%;">SERVICES</h3>

      <div class="container">

        <div class="box">
          <h4 style="text-align: center;"> </h4>
         <center>
          <figure>
            <a href="#" style="text-align: center; padding-top:400px;">
              <img height="180px" width="160px" src="images/html-tra.png" alt="HTML"></a>
            <br><br><br>
            <figcaption>Cascading Style Sheets</figcaption>
          </figure>
         </center>
        </div>
        <div class="box" style="text-align: center;">
            <center>
              <figure>
                <a href="#" style="text-align: center; padding-top:400px;">
                  <img height="180px" width="160px" src="images/css-tra.png" alt="CSS"></a>    
                  <br><br><b></b><br>
                  <figcaption>Hyper Text Markup Language.</figcaption>
              </figure>
            </center>
      
        </div>
        <div class="box">
            <center>
              <figure>
                <a href="#" style="text-align: center; padding-top:500px;">
                <img height="180px" width="160px"src="images/javas-tra.png" alt="JavaScript"></a>
                <br><br><b></b><br>
                  <figcaption>JavaScript</figcaption>
              </figure>
            </center>
      
        </div>
        <div class="box">
            <center>
              <figure>
                <a href="#"style="text-align: center; padding-top:400px;">
                <img height="180px" width="160px"  src="images/python-tra.png" alt="Python"></a> 
                <br><br><b></b><br>
                <figcaption>Python</figcaption>
              </figure>
            </center>
      
      
        </div>
        <div class="box">      
            <center>
              <figure>
                <a href="#" style="text-align: center; padding-top:400px;">
                <img height="200px" width="160px" src="images/java-tra.png" alt="Java"></a> 
                <br><br><b></b><br>
                <figcaption>Java</figcaption>
              </figure>
            </center>
      </div>
      
    </div>
        

   

<!--===================================BOXXXXXXXXX=================================-->
</section>

<!--==Testmonials==-->
<section style="background-color: white; padding-top: 15px; "> 
  <h1 style="text-align: center; color: black; font-size: 35px; padding-bottom: 10px;">Testimonials</h1>
<div class="testimonials-container">
  <div class="testimonial-card">
      <div class="testimonial-info">
          <img src="SS.png" alt="Customer 1">
          <span class="testimonial-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
      </div>
      <p>"1 highly recommend <strong>CODEMENTOS</strong> tutering service to anyone looking to embark on a journey <br>
        of personal and proffesional growth they made a huge difference on me"</p>
      <span class="testimonial-author">~ Sisipho Sopheza</span>
  </div>
  <div class="testimonial-card">
      <div class="testimonial-info">
          <img src="RC.png" alt="Customer 2">
          <span class="testimonial-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
      </div>
      <p>"The curriculum was comprehensive covering everything from basics to advance concepts and the hands-on approach made learning engage and effective."</p>
      <span class="testimonial-author">~ Chuma Raxothi</span>
  </div>
  <div class="testimonial-card">
    <div class="testimonial-info">
        <img src="RC.png" alt="Customer 2">
        <span class="testimonial-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
    </div>
    <p>"The curriculum was comprehensive covering everything from basics to advance concepts and the hands-on approach made learning engage and effective."</p>
    <span class="testimonial-author">~ Chuma Raxothi</span>
</div>
  <div class="testimonial-card" style="height: 235px;">
    <div class="testimonial-info">
        <img src="MS.jpeg" alt="Customer 2">
        <span class="testimonial-rating">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
    </div>
    <p>"Thanks to CODEMENTOS services, attending these programs has been a wonderful and inspiring experience for me in the IT business, opening up endless prospects.</p>
    <span class="testimonial-author">~ Siwinile Mdani</span>
</div>
</div> 
<br>
<button id="top-up-btn" onclick="scrollToTop()" style="margin-left:1380px; width: 70px; height: 70px;  background-color: #6AA75A; border-radius: 100px; border: 10px 10px solid #6AA75A;" ><i class="fas fa-arrow-up"></i></button>   
<br><br></br>
</section>
<!--===End of Testimonial===-->
    <footer style="background-color: #0A1C2B;">
      <div>
        <span style="margin-left: 3%;color:#6AA75A;"class="logo"><b>CODEMENTORS</b></span>
        <span style="margin-left: 3%;margin-right: 3%">&copy; </span> 2024
      </div>
      
     
       <div class="socialIcons">
        <a href=""><i class="fab fa-linkedin"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
      </div>
      <div class="social-icon">
        <span style="color: aliceblue;"><i class="far fa-envelope"></i>  info@codementoS.org.za</a><br>
           <i class="fas fa-phone"></i>  +2 145 525 5256</a><br>
           <i class="fas fa-map-marker-alt"></i>  123 Main Road Salt River</span>
       </div>
      </footer>    
      <script src="script.js"></script>
      <script src="Particle_Animation.JS/Particles.js"></script>
      <script src="Particle_Animation.JS/Particles.min.js"></script>
      <script src="Particle_Animation.JS/app.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
</html>


